using extension postgis;

module default {

    abstract type Votable {
        required property num_upvote: int32 {
            default := 0;
        }
        required property num_downvote: int32 {
            default := 0;
        }
    }

    abstract type Moderatable {
        required property visible: bool {
            default := true;
        }
        required property flagged_offensive: bool {
            default := false;
        }
    }

    type Rant extending Votable, Moderatable {
        required property created_at: datetime;
        required property title: str;
        required property body: str;
        required property geom: ext::postgis::geometry;
        required property category: str;
        replies := .<parent_rant[is Reply]
    }

    type Reply extending Votable, Moderatable {
        required link parent_rant: Rant;
        link parent_reply: Reply;
        required property title: str;
        required property body: str;
    }
}
